[33mcommit 2fe3b7b41614a2fb71b5ee4a85920b5853350a52[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shilemite <112282651+Shilemite@users.noreply.github.com>
Date:   Tue Jun 25 12:34:06 2024 +0100

    Update READme.md
    
    Github Codespace version

[33mcommit a49019ef74ee4640aa36b7d0380d7da99fa07f77[m
Author: Shilemite <112282651+Shilemite@users.noreply.github.com>
Date:   Tue Jun 25 11:59:05 2024 +0100

    Update index.html
    
    This is cleaning whitespaces

[33mcommit 01aaee02dd4c8765dbdf486e181cd03628748e1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Olashile Yusuf <shilemite@gmail.com>
Date:   Mon Jun 24 14:01:35 2024 +0100

    Latest merged copy

[33mcommit bc9bdba812315e946b986ffb83c1b7b7170298fa[m
Merge: f20f245 1433e3b
Author: Olashile Yusuf <shilemite@gmail.com>
Date:   Mon Jun 24 13:51:56 2024 +0100

    Merged with hello-world-images after fixing

[33mcommit 1433e3b2047873f90a8ad5d0e8c1620bb426ebf5[m[33m ([m[1;32mhello-world-images[m[33m)[m
Author: Olashile Yusuf <shilemite@gmail.com>
Date:   Mon Jun 24 12:54:40 2024 +0100

    This is new line for Hello World

[33mcommit f20f245bc4c3efa4d3760460571ddf423958ceaa[m
Author: Olashile Yusuf <shilemite@gmail.com>
Date:   Mon Jun 24 12:23:04 2024 +0100

    This is to fix error

[33mcommit b6e15cdf3d34429c2a9d966725d18b21d80cbf7e[m
Author: Olashile Yusuf <shilemite@gmail.com>
Date:   Mon Jun 24 02:03:33 2024 +0100

    This is to understand adding message

[33mcommit 040b0f3d80e642d2ebbea2d2f307b0b978a8e5cf[m
Author: Olashile Yusuf <shilemite@gmail.com>
Date:   Mon Jun 24 01:53:54 2024 +0100

    This is added as a branch

[33mcommit f36796d36e5b51f69f127a385bc569e646c514fe[m
Author: Olashile Yusuf <shilemite@gmail.com>
Date:   Mon Jun 24 01:08:20 2024 +0100

    Added image to Hello World

[33mcommit 051cc9f5b051367cea762674fcb12efa11297ba8[m
Author: Olashile Yusuf <shilemite@gmail.com>
Date:   Mon Jun 24 00:39:29 2024 +0100

    Updated index.html with new line

[33mcommit 3cf349f5fce07ae221fa74d5503a164a4caa4ea2[m
Author: Olashile Yusuf <shilemite@gmail.com>
Date:   Mon Jun 24 00:23:46 2024 +0100

    The first release of Hello World
